<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateRestController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssesmentProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.restcontroller</a> &gt; <span class="el_source">AssociateRestController.java</span></div><h1>AssociateRestController.java</h1><pre class="source lang-java linenums">package com.epam.restcontroller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

import com.epam.dto.AssociateDto;
import com.epam.service.AssociateServiceImpl;

import jakarta.validation.Valid;
import lombok.extern.slf4j.Slf4j;

@RestController
@RequestMapping(&quot;associates&quot;)
<span class="fc" id="L26">@Slf4j</span>
<span class="fc" id="L27">public class AssociateRestController {</span>
	
	@Autowired
	AssociateServiceImpl associateServiceImpl;
	
	@PostMapping
	public ResponseEntity&lt;AssociateDto&gt; createAssociate(@Valid @RequestBody AssociateDto associateDto)
	{
<span class="fc" id="L35">		log.info(&quot;Entered into create Associate Method RestController :{}&quot;,associateDto);</span>
<span class="fc" id="L36">		return new ResponseEntity&lt;&gt;(associateServiceImpl.createAssociate(associateDto),HttpStatus.CREATED);</span>
	}
	
	@GetMapping(&quot;/{gender}&quot;)
	public ResponseEntity&lt;List&lt;AssociateDto&gt;&gt; getAssociatesByGender(@PathVariable String gender)
	{
<span class="fc" id="L42">		log.info(&quot;Entered into get Associates By Gender RestController&quot;);</span>
<span class="fc" id="L43">		return new ResponseEntity&lt;&gt;(associateServiceImpl.getAllAssociatesByGender(gender),HttpStatus.OK);</span>
	}
	
	
	
	@DeleteMapping(&quot;/{id}&quot;)
	@ResponseStatus(code = HttpStatus.NO_CONTENT)
	public void deleteAssociate(@PathVariable int id)
	{
<span class="fc" id="L52">		log.info(&quot;Entered into delete Associate Method RestController&quot;);</span>
<span class="fc" id="L53">		associateServiceImpl.deleteAssociate(id);</span>
<span class="fc" id="L54">	}</span>
	
	@PutMapping(&quot;/{id}&quot;)
	public ResponseEntity&lt;AssociateDto&gt; updateAssociate(@PathVariable int id,@Valid @RequestBody AssociateDto associateDto)
	{
<span class="fc" id="L59">		log.info(&quot;Entered into update Associate Method RestController :{}&quot;,associateDto);</span>
<span class="fc" id="L60">		return new ResponseEntity&lt;&gt;(associateServiceImpl.updateAssociate(id, associateDto),HttpStatus.OK);</span>
	}
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>