<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MyExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssesmentProject</a> &gt; <a href="index.source.html" class="el_package">com.epam.exception</a> &gt; <span class="el_source">MyExceptionHandler.java</span></div><h1>MyExceptionHandler.java</h1><pre class="source lang-java linenums">package com.epam.exception;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import org.springframework.http.HttpStatus;
import org.springframework.http.converter.HttpMessageNotReadableException;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.method.annotation.MethodArgumentTypeMismatchException;

import lombok.extern.slf4j.Slf4j;
@RestControllerAdvice
<span class="fc" id="L18">@Slf4j</span>
<span class="fc" id="L19">public class MyExceptionHandler {</span>
	
	@ExceptionHandler(MethodArgumentNotValidException.class)
	@ResponseStatus(code = HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleMethodArgumentNotValidException(MethodArgumentNotValidException e,WebRequest w)
	{
<span class="fc" id="L25">		List&lt;String&gt; errors=new ArrayList&lt;&gt;();</span>
<span class="fc" id="L26">		e.getAllErrors().forEach(e1-&gt;errors.add(e1.getDefaultMessage()));</span>
<span class="fc" id="L27">		log.info(&quot;MethodArgumentNotValidException Occured : {}&quot;,e);</span>
<span class="fc" id="L28">		return new ExceptionResponse(new Date().toString(),errors.toString(),HttpStatus.BAD_REQUEST.toString(),w.getDescription(false));</span>
	}
	
	@ExceptionHandler(MethodArgumentTypeMismatchException.class)
	@ResponseStatus(code = HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleMethodArgumentTypeMismatchException(MethodArgumentTypeMismatchException e,WebRequest w)
	{
<span class="fc" id="L35">		log.info(&quot;MethodArgumentTypeMisMatchException Occured : {}&quot;,e);</span>
<span class="fc" id="L36">		return new ExceptionResponse(new Date().toString(),e.getMessage(),HttpStatus.BAD_REQUEST.toString(),w.getDescription(false));</span>
	}
	
	@ExceptionHandler(AssociateException.class)
	@ResponseStatus(code = HttpStatus.NOT_FOUND)
	public ExceptionResponse handleAssociateException(AssociateException e,WebRequest w)
	{
<span class="nc" id="L43">		log.info(&quot;AssociateException Occured : {}&quot;,e);</span>
<span class="nc" id="L44">		return new ExceptionResponse(new Date().toString(),e.getMessage(),HttpStatus.NOT_FOUND.toString(),w.getDescription(false));</span>
	}
	
	@ExceptionHandler(RuntimeException.class)
	@ResponseStatus(code=HttpStatus.INTERNAL_SERVER_ERROR)
	public ExceptionResponse handleRuntimeException(RuntimeException e,WebRequest w)
	{
<span class="nc" id="L51">		log.info(&quot;RunTimeException Occured : {}&quot;,e);</span>
<span class="nc" id="L52">		return new ExceptionResponse(new Date().toString(),e.getMessage(),HttpStatus.INTERNAL_SERVER_ERROR.toString(),w.getDescription(false));</span>
	}
	
	@ExceptionHandler(HttpMessageNotReadableException.class)
	@ResponseStatus(code=HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleHttpMessageNotReadableException(HttpMessageNotReadableException e,WebRequest w)
	{
<span class="fc" id="L59">		log.info(&quot;HttpMessageNotReadableException Occured : {}&quot;,e);</span>
<span class="fc" id="L60">		return new ExceptionResponse(new Date().toString(),e.getMessage(),HttpStatus.BAD_REQUEST.toString(),w.getDescription(false));</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>